[gd_scene load_steps=3 format=3 uid="uid://n4n3galh0e3o"]

[ext_resource type="Texture2D" uid="uid://g7lrj6x5i501" path="res://assets/icon.svg" id="1_g2tbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ikh"]
size = Vector2(130, 130)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g2tbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m2ikh")
